<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Name - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="wrapper">
    <header>
      <img src="assets/avatar.png" alt="Avatar" class="avatar" />
      <h1>Your Name</h1>
      <p class="subtitle">Your tagline goes here</p>
      <nav class="links">
        <a href="#" target="_blank">Telegram</a>
        <a href="#" target="_blank">GitHub</a>
        <a href="mailto:example@mail.com">Email</a>
      </nav>
    </header>
  </div>
</body>
</html>