:root {
  --primary: #0d6efd;
  --bg: #fafafa;
  --text: #222;
}
* { margin:0; padding:0; box-sizing:border-box; }
body {
  font-family: 'Segoe UI', sans-serif;
  background: var(--bg);
  color: var(--text);
  display:flex;
  justify-content:center;
  align-items:center;
  min-height:100vh;
  overflow-x:hidden;
}
.wrapper { padding:40px; text-align:center; }
.avatar {
  width:140px; height:140px; border-radius:50%;
  object-fit:cover;
  box-shadow:0 10px 20px rgba(0,0,0,0.1);
  margin-bottom:24px;
  opacity:0; transform:scale(0.8);
  animation:pop 0.8s forwards 0.2s;
}
h1 {
  font-size:2.5rem; margin-bottom:12px;
  opacity:0; transform:translateY(20px);
  animation:slideUp 0.8s forwards 0.4s;
}
.subtitle {
  font-size:1.2rem; margin-bottom:32px;
  opacity:0; transform:translateY(20px);
  animation:slideUp 0.8s forwards 0.6s;
}
.links { opacity:0; transform:translateY(20px);
  animation:slideUp 0.8s forwards 0.8s; }
.links a {
  margin:0 12px; text-decoration:none;
  color:var(--primary); font-weight:600; position:relative;
}
.links a::after {
  content:''; position:absolute; left:0; bottom:-3px;
  width:0; height:2px; background:var(--primary); transition:0.3s;
}
.links a:hover::after { width:100%; }
@keyframes slideUp { to { opacity:1; transform:translateY(0); } }
@keyframes pop     { to { opacity:1; transform:scale(1); } }